EXPO_PUBLIC_MOVIE_API_KEY=your_tmdb_api_key_here
EXPO_PUBLIC_APPWRITE_PROJECT_ID=your_project_id_here
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Movie_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID_METRICS=your_database_id_here
EXPO_PUBLIC_APPWRITE_COLLECTION_ID_SAVED_MOVIES=your_saved_collection_id_here
